﻿
/*Elements*/
/*
Name: 			theme.css
Written by: 	Okler Themes - (http://www.okler.net)
Theme Version:	7.2.0
*/
/*@import url('../../css/responsive-ar.css');
@import url('../../css/style-ar.css');
*/
/*@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@500&display=swap');*/
/* Imported styles */
@import url('https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
@import url('https://fonts.googleapis.com/css?family=Satisfy');
/*@import url('https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@200&display=swap');
*/
/* noto-kufi-arabic-regular - arabic */
/*@font-face {
    font-family: 'Noto Kufi Arabic';
    font-style: normal;
    font-weight: 400;
    src: url('../../assets/fonts/noto-kufi-arabic-v15-arabic-regular.eot');*/ /* IE9 Compat Modes */
    /*src: local(''),
        url('../../assets/noto-kufi-arabic-v15-arabic-regular.eot?#iefix') format('embedded-opentype'),*/ /* IE6-IE8 */
    /*url('../../assets/fonts/noto-kufi-arabic-v15-arabic-regular.woff2') format('woff2'),*/ /* Super Modern Browsers */
    /*url('../../assets/fonts/noto-kufi-arabic-v15-arabic-regular.woff') format('woff'),*/ /* Modern Browsers */
    /*url('../../assets/fonts/noto-kufi-arabic-v15-arabic-regular.ttf') format('truetype'),*/ /* Safari, Android, iOS */
    /*url('../../assets/fonts/noto-kufi-arabic-v15-arabic-regular.svg#NotoKufiArabic') format('svg');*/ /* Legacy iOS */
/*}*/

@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;700;800&display=swap');
@import url('fontfamily.css');

html {
    direction: rtl;
    overflow-x: hidden;
    box-shadow: none !important;
    font-family: 'Almarai', sans-serif;
}

body {
    background-color: #FFF;
    color: #777;
    font-family: 'Almarai', sans-serif;
    font-size: 14px;
    line-height: 26px;
    margin: 0;
    text-align: right;
    font-weight:bold;
}
.main-menu .main-menu__list > li > a, .stricky-header .main-menu__list > li > a {
    font-family: 'Almarai', sans-serif;
}
.main-slider-two__content p {
    font-family: 'Almarai', sans-serif;
}
body a {
    outline: none !important;
    font-family: 'Almarai', sans-serif;
}

.body {
   /* background-color: #FFF;*/
}

html.safari .body {
    overflow-x: hidden;
}

li {
    line-height: 24px;
}

/* Responsive */
@media (max-width: 575px) {
    body {
        font-size: 13px;
    }
}

.get-to-know-two__img-box:before {
    position: absolute;
    top: 0;
    right: -47px;
    height: 320px;
    width: 17px;
    content: "";
    background-color: var(--qutiiz-base);
    border-radius: var(--qutiiz-bdr-radius);
}

.get-to-know-two__small-img {
    border-radius: var(--qutiiz-bdr-radius);
    background-color: var(--qutiiz-black);
    position: absolute;
    bottom: 0;
    right: -100px;
    z-index: 1;
}

a.get-to-know-two__btn.thm-btn {
    float: left;
}

.get-to-know-two__small-img {
    border-radius: var(--qutiiz-bdr-radius);
    background-color: #04000b00;
    position: absolute;
    bottom: 0;
    right: -100px;
    z-index: 1;
    left: auto;
}

.why-choose-two__top-left {
    position: relative;
    display: block;
    margin-left: -33px;
    margin-right: -375px;
}

/*.why-choose-two__top-img {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}*/

.why-choose-two__right {
    position: relative;
    display: block;
    margin-right: 70px;
    padding-top: 120px;
}

.why-choose-two__video-link {
    position: absolute;
    right: 629px;
    bottom: 180px;
    left: auto;
}

ol, ul {
    padding-right: 2rem;
    padding: initial;
}

.contact-one__points li .text {
    margin-right: 15px;
}

.site-footer__top-right-social a + a {
    margin-right: 25px;
    margin-left: 0;
}

.footer-widget__about-contact li .text {
    margin-right: 10px;
}

.footer-widget__newsletter-btn {
    position: absolute;
    top: 50%;
    left: 0;
    height: 70px;
    width: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-radius: 50%;
    background: transparent;
    border: 0;
    transform: translateY(-50%);
    transition: all 500ms ease;
    padding: 0;
    right: inherit;
    padding-right: 0;
}

.footer-widget__newsletter-input-box input[type="email"] {
    font-size: 15px;
    color: #a09baa;
    font-weight: 500;
    height: 70px;
    width: 100%;
    background: transparent;
    border: none;
    border-radius: 0;
    padding-left: 60px;
    outline: none;
    right: inherit;
    padding-right: 0;
}

.footer-widget__newsletter-bottom-text {
    margin-right: 10px;
}

.main-menu-wrapper__right {
    position: relative;
    display: flex;
    float: left;
    padding: 34.5px 0;
    align-items: center;
}

.main-menu-wrapper__left {
    display: block;
    float: right;
}

.main-menu-wrapper__logo {
    position: relative;
    float: right;
    padding-top: 37px;
    padding-bottom: 37px;
    margin-left: 205px;
    margin-right: 0;
}

.main-menu-wrapper__main-menu {
    display: block;
    float: right;
}

.main-menu .main-menu__list > li + li, .stricky-header .main-menu__list > li + li {
    margin-right: 63px;
    margin-left: 0;
}

.main-menu-wrapper__search-box {
    position: relative;
    display: flex;
    align-items: center;
    padding: 7.5px 0;
    margin-left: 15px;
    margin-right: 0;
}

    .main-menu-wrapper__search-box:before {
        position: absolute;
        top: -5px;
        bottom: -3px;
        left: -13px;
        content: "";
        background-color: rgba(var(--qutiiz-white-rgb), 0.2);
        width: 1px;
        right: inherit;
    }

.main-menu .main-menu__list > li > a::before, .stricky-header .main-menu__list > li > a::before {
    content: "";
    height: 1px;
    border-radius: 0px;
    background-color: var(--qutiiz-white);
    position: absolute;
    bottom: 0;
    left: 0px;
    right: 0px;
    transition: transform 500ms ease;
    transform: scale(0, 1);
    transform-origin: left center;
    z-index: 1;
}

.main-menu-wrapper__call-number {
    margin-right: 20px;
    margin-left: 0;
}

.main-slider-two-arrow {
    position: absolute;
    bottom: 85px;
    right: -270px;
    transform: translateX(100%);
    opacity: 0;
}

.main-menu-wrapper__main-menu {
    display: block;
    float: right;
    padding-right: 80px;
}
@media (max-width: 400px) {
    .main-menu-wrapper__main-menu {
        display: block;
        float: right;
        padding-right: 50px;
    }
}

.thm-breadcrumb li + li {
    margin-right: 29px;
    margin-left: inherit;
}

.thm-breadcrumb li:before {
    position: absolute;
    top: 16px;
    left: initial;
    content: "";
    background-color: var(--qutiiz-white);
    height: 2px;
    width: 5px;
    right: -20px;
}

.about-page__left {
    position: relative;
    display: block;
    margin-left: 90px;
}

.counter-two__left {
    position: relative;
    display: block;
    margin-top: 21px;
    margin-right: 80px;
}

.about-page__points {
    position: relative;
    float: right;
    margin-right: 47px;
}

.services-three__icon {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 30px;
    bottom: -40px;
    width: 115px;
    height: 115px;
    background: #ffffff;
    box-shadow: 0px 10px 30px 0px rgb(0 0 0 / 5%);
    border-radius: 50%;
    z-index: 2;
    right: auto;
}

@media (max-width: 767px) {
    .main-menu-wrapper__logo {
        position: relative;
        float: right;
        padding-top: 37px;
        padding-bottom: 37px;
        margin-left: 162px;
        margin-right: 0;
    }
}
@media (max-width: 767px) {
    .main-menu-wrapper__right {
        display: none !important;
    }
}

@media only screen and (max-width: 767px) {
    .why-choose-two__top-left {
        margin-right: 0 !important;
        margin-left: 0 !important;
    }
}
@media only screen and (max-width: 767px) {
    .why-choose-two__video-link {
        right: 81px !important;
        bottom: 20px !important;
    }
}
.about-page__points li .text {
    margin-right: 10px;
}
.get-to-know-two__content {
    margin-right: 30px;
}
.get-to-know-two__points li .text {
    margin-right: 10px;
}

.why-choose-two__points li .text {
    margin-right: 20px;
}
.why-choose-two__counter-content {
    margin-right: 30px;
}
.why-choose-two__content {
    margin-right: 20px;
}
.mobile-nav__close {
    position: absolute;
    top: 20px;
    left: 15px;
    font-size: 18px;
    color: var(--thm-text-dark);
    cursor: pointer;
    right: auto;
}
.mobile-nav__contact li > i {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--qutiiz-base);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 11px;
    margin-left: 10px;
    color: #fff;
}
.mobile-nav__social a + a {
    margin-right: 30px;
    margin-left: auto;
}
.fa-arrow-right:before {
    content: "\f060";
}
.service-details__sidebar-service-list li a span {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%) scale(0);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    color: var(--qutiiz-base);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    right: auto;
}
@media only screen and (min-width: 1200px) and (max-width: 1645px) {
    .main-slider-two-img-1 {
        right: -95px;
    }
}
@media only screen and (max-width: 767px) {
    .section-title__title {
        font-size: 30px;
        line-height: 40px;
        letter-spacing: 0 !important;
        font-weight: bold !important;
    }

    .services-one__top-left .section-title {
        margin-bottom: 30px;
    }

    .services-one__top-text-box {
        margin-bottom: 30px;
    }

    .services-one__single {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0;
        text-align: center;
    }

    .services-one__count {
        margin: 0 auto;
    }

        .services-one__count:before {
            left: 0;
            right: 0;
        }

    .services-one__single:before {
        display: none;
    }

    .get-to-know__left {
        margin-right: 0;
        margin-left: 0;
    }

    .get-to-know__img:before {
        display: none;
    }

    .get-to-know__img {
        border-radius: var(--qutiiz-bdr-radius);
    }

        .get-to-know__img img {
            border-radius: var(--qutiiz-bdr-radius);
        }

        .get-to-know__img:after {
            display: none;
        }

    .get-to-know__video-link {
        bottom: 0;
        left: 0;
    }

    .get-to-know__video-icon {
        border-bottom-left-radius: 8px;
    }

    .get-to-know__right {
        margin-top: 60px;
    }

    .get-to-know {
        padding: 140px 0 15px;
    }

    .counter-one-shape-1,
    .counter-one-shape-2,
    .counter-one-shape-3 {
        display: none;
    }

    .counter-one__single {
        flex: 0 0 100%;
        max-width: 100%;
    }

        .counter-one__single:before {
            display: none;
        }

    .why-choose-one__img {
        border-radius: var(--qutiiz-bdr-radius);
    }

        .why-choose-one__img img {
            border-radius: var(--qutiiz-bdr-radius);
        }

    .why-choose-one__right {
        margin-left: 0;
    }

    .why-choose-one__bottom {
        flex-direction: column;
        align-items: baseline;
    }

    .why-choose-one__points {
        margin-left: 0;
        margin-top: 20px;
    }

    .qutiiz-ready__title br {
        display: none;
    }

    .qutiiz-ready__title {
        font-size: 46px;
        line-height: 60px;
    }

    .financial-advice__tab-box .tab-buttons .tab-btn {
        float: none;
        margin: 0 auto;
    }

        .financial-advice__tab-box .tab-buttons .tab-btn + .tab-btn {
            margin-left: auto;
        }

        .financial-advice__tab-box .tab-buttons .tab-btn:nth-child(1) span {
            border-top-left-radius: 0px;
        }

        .financial-advice__tab-box .tab-buttons .tab-btn:nth-child(3) span {
            border-top-right-radius: 0px;
        }

    .tabs-content__inner {
        padding: 40px 20px 40px;
    }

    .tabs-content__right {
        margin-left: 0;
        margin-top: 50px;
    }

        .tabs-content__right:before {
            display: none;
        }

    .tabs-content__experience-box {
        flex-direction: column;
        align-items: baseline;
    }

    .tabs-content__experience-img {
        margin-left: 0;
        margin-top: 20px;
    }

        .tabs-content__experience-img img {
            width: 100%;
        }

    .blog-one__content {
        padding: 32px 35px 40px;
    }

    .cta-one__inner {
        flex-direction: column;
        text-align: center;
        padding: 90px 15px 90px;
    }

    .cta-one__title br {
        display: none;
    }

    .cta-one__left {
        margin-bottom: 25px;
    }

    .cta-one-shape-1 {
        display: none;
    }

    .site-footer__top-inner {
        flex-direction: column;
        text-align: center;
    }

    .site-footer__top-left {
        flex-direction: column;
    }

    .site-footer__top-title-box {
        margin-left: 0;
        margin-top: 20px;
        margin-bottom: 23px;
    }

    .footer-widget__about-text-box {
        margin-right: 0px;
    }

    .footer-widget__links {
        margin-left: 0;
        margin-right: 0;
        margin-top: 33px;
        margin-bottom: 30px;
    }

    .footer-widget__explore {
        margin-left: 0;
        margin-right: 0;
    }

    .footer-widget__newsletter {
        margin-left: 0;
        margin-top: 41px;
        padding: 41px 20px 41px;
    }

    .site-footer__bottom-inner {
        flex-direction: column;
    }

    .get-to-know-two__left {
        margin-right: 0;
        margin-bottom: 60px;
    }

    .get-to-know-two__small-img {
        display: none;
    }

    .get-to-know-two__points-two {
        margin-top: 6px;
    }

    .qutiiz-ready-two__title br {
        display: none;
    }

    .qutiiz-ready-two__title {
        font-size: 46px;
        line-height: 70px;
    }

    .why-choose-two__top-left {
        margin-right: 0;
        margin-left: 0;
    }

    .why-choose-two__video-link {
        right: 81px;
        bottom: 20px;
    }

    .why-choose-two__right {
        margin-left: 0;
        padding-top: 60px;
    }

    .why-choose-two__single {
        padding: 38px 14px 38px;
    }

    .counter-two__left {
        margin-left: 0;
        text-align: center;
        margin-bottom: 50px;
    }

    .counter-two__single {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 32px;
    }

        .counter-two__single:before {
            display: none;
        }

        .counter-two__single:last-child {
            margin-bottom: 0;
        }

    .we-care__inner {
        flex-direction: column;
        align-items: baseline;
    }

    .we-care__content {
        margin-left: 0;
        margin-top: 30px;
    }

    .contact-one__images li + li {
        margin-left: 0;
        margin-top: 20px;
    }

    .contact-one__right {
        margin-left: 0;
        margin-top: 53px;
    }

    .contact-one__right-form {
        padding: 25px;
    }

    .testimonial-one {
        position: relative;
        display: block;
        background-color: #f6f4f9;
        padding: 120px 0 220px;
    }

    .testimonial-one__left {
        text-align: center;
    }

        .testimonial-one__left .section-title {
            margin-bottom: 50px;
        }

    .testimonial-one__right {
        position: relative;
        top: 0px;
        right: 0;
        max-width: 950px;
        width: 100%;
        margin: 0 auto;
        left: 0;
    }

    .testimonial-one .custom-nav {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -100px;
        max-width: 1170px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        z-index: 10;
    }

    .about-page__left {
        margin-right: 0;
        margin-bottom: 60px;
    }

    .about-page__founded {
        left: 0;
    }

    .about-page__points-two {
        margin-top: 5px;
    }

    .about-page {
        padding: 120px 0 111px;
    }

    .testimonial-one__single {
        padding: 39px 30px 50px;
    }

    .faq-page__single {
        margin-bottom: 20px;
    }

    .faq-page__single-last {
        margin-bottom: 0;
    }

    .faq-one-accrodion .accrodion-title h4::before {
        right: -15px;
    }

    .error-page__title {
        font-size: 185px;
        line-height: 185px;
    }

    .error-page {
        padding: 84px 0 120px;
    }

    .service-details__sidebar-service {
        padding: 29px 20px 33px;
    }

    .service-details__need-help {
        padding: 60px 20px 49px;
    }

    .service-details__download-btn {
        padding: 17px 52px 17px;
    }

    .service-details__sidebar {
        margin-bottom: 50px;
    }

    .service-details__bottom-single {
        flex: 0 0 100%;
        max-width: 100%;
        width: 100%;
        padding: 0;
    }

        .service-details__bottom-single:nth-child(3) {
            padding-left: 0;
        }

    .service-details__benefits-img {
        margin-top: 43px;
    }

    .project-details__content-right {
        margin-top: 43px;
    }

    .project-details__details-box {
        padding: 52px 30px 58px;
    }

    .project-details__pagination-title {
        font-size: 20px;
    }

    .page-header__inner h2 {
        font-size: 35px;
        line-height: 45px
    }

    .blog-sidebar__bottom-box {
        padding: 57px 20px 53px;
    }

    .blog-sidebar__delivering-services {
        padding: 60px 20px 53px;
    }

    .sidebar__post {
        padding: 45px 20px 30px;
    }

    .sidebar__category {
        padding: 45px 20px 38px;
    }

    .sidebar__tags {
        padding: 45px 15px 50px;
    }

    .sidebar__comments {
        padding: 45px 20px 43px;
    }

    .blog-details__bottom {
        flex-direction: column;
    }

    .blog-details__social-list {
        margin-top: 25px;
    }

    .blog-details__pagenation li + li {
        margin-left: 0;
        margin-top: 30px;
    }

    .blog-details__pagenation li br {
        display: none;
    }

    .blog-details__pagenation li {
        font-size: 25px;
        padding-left: 30px;
        padding-right: 30px;
        text-align: center;
    }

    .comment-one__single {
        flex-direction: column;
    }

    .comment-one__content {
        margin-left: 0;
        margin-top: 30px;
    }

    .comment-one__btn {
        position: relative;
        top: 20px;
    }

    .contact-info__single {
        padding: 50px 45px 41px;
    }

    .contact-info__single-last {
        padding-bottom: 71px;
    }

    .project-one__hover {
        padding: 31px 40px 30px;
    }

    .project-two__hover {
        padding: 31px 40px 30px;
    }

    .get-to-know-big-text {
        display: none;
    }



    /* Update Responsive 23-05-2022  */

    .main-slider--three__shape1 {
        display: none;
    }

    .main-slider--three__shape2 {
        display: none;
    }

    .main-slider--three__shape3 {
        display: none;
    }

    .main-slider--three .main-slider__content {
        text-align: center;
    }

    .main-slider--three h2 br {
        display: none;
    }

    .main-slider--three p br {
        display: none;
    }

    .main-slider--three__btn {
        flex-direction: column;
    }

    .main-slider--three__btn2 {
        margin-left: 0px;
        margin-top: 20px;
    }

    .features-one {
        padding: 80px 0px 40px;
    }

    .features-one__single {
        margin-bottom: 40px;
        border-right: none;
    }

    .welcome-one {
        padding: 120px 0px 93px;
    }

    .welcome-one__content {
        margin-top: 60px;
        margin-left: 0px;
    }

    .welcome-one__content-bottom-content-single {
        margin-bottom: 15px;
    }

    .services-three__single {
        max-width: 500px;
        width: 100%;
        margin: 0 auto 30px;
    }

    .why-choose-three__left {
        max-width: none;
    }

        .why-choose-three__left .section-title__title br {
            display: none;
        }

    .why-choose-three__text1 br {
        display: none;
    }

    .why-choose-three__tab {
        margin-top: 40px;
    }

    .why-choose-three__tab-inner-bottom-text {
        margin-top: 25px;
    }

    .why-choose-three__tab .tab-buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

        .why-choose-three__tab .tab-buttons .tab-btn {
            margin-right: 0px;
            margin-bottom: 5px;
        }

    .get-in-touch-one__bg {
        position: relative;
        display: block;
        top: 0;
        bottom: 0;
        width: calc((100% - 0px) / 1);
        min-height: 500px;
    }

    .get-in-touch-one__content {
        max-width: none;
        float: none;
        margin-top: 50px;
    }

        .get-in-touch-one__content .section-title__title br {
            display: none;
        }

    .get-in-touch-one__content-middle {
        max-width: 600px;
        width: 100%;
    }

    .get-in-touch-one__content-middle-single {
        margin-bottom: 30px;
    }

    .get-in-touch-one__progress {
        margin-top: 0px;
    }

    .how-we-works-one__single .shape1 {
        display: none;
    }

    .how-we-works-one__single {
        max-width: 500px;
        width: 100%;
        margin: 0 auto 40px;
    }

    .how-we-works-one__btn .thm-btn {
        font-size: 15px;
    }


    .blog-three {
        padding: 0px 0px 205px;
    }

        .blog-three::before {
            display: none;
        }

    .blog-three__content {
        text-align: center;
        margin-bottom: 40px;
    }

        .blog-three__content .section-title__title br {
            display: none;
        }

    .blog-three .custom-nav {
        bottom: 120px;
        text-align: center;
    }

    .blog-three__right {
        width: auto;
    }

        .blog-three__right .blog-one__title {
            font-size: 21px;
        }

    .testimonial-page .testimonial-one__single {
        max-width: 500px;
        width: 100%;
        margin: 0 auto 30px;
    }

    .testimonial-page .testimonial-one__client-details {
        margin-left: 35px;
    }

    .team-details__top-left {
        max-width: 570px;
        width: 100%;
    }

    .team-details__top-right {
        margin-top: 50px;
        margin-left: 0px;
    }

    .team-details__certificate-list {
        margin-left: 0px;
        margin-right: 0px;
        flex-direction: column;
    }

    .team-details__certificate-single {
        padding: 0px 0px 0px;
        margin-bottom: 30px;
    }

        .team-details__certificate-single:last-child {
            margin-bottom: 0px;
        }

    .team-details-bottom__left {
        margin-bottom: 40px;
    }

    .business-growth-one__top {
        text-align: center;
    }

    .business-growth-one__single {
        max-width: 500px;
        width: 100%;
        margin: 0 auto 30px;
    }

    .business-growth-one__single-content {
        padding: 34px 35px 40px;
    }

        .business-growth-one__single-content h3 {
            font-size: 20px;
        }

    .product-sorting {
        flex-direction: column;
    }

        .product-sorting .select-box {
            width: 290px;
            margin-top: 10px;
        }

    .product-card {
        max-width: 500px;
        width: 100%;
        margin: 0 auto 30px;
    }

    .product-details__img {
        max-width: 500px;
        width: 100%;
        margin-bottom: 40px;
    }

    .product-details__reveiw span {
        font-size: 16px;
        margin-left: 10px;
    }

    .product-details__buttons {
        flex-direction: column;
    }

    .product-details__buttons-1 {
        margin-bottom: 10px;
    }

    .product-details__social-link {
        margin-left: 0px;
    }

    .product-details__social {
        flex-direction: column;
    }

        .product-details__social .title {
            margin-bottom: 5px;
        }

    .comments-area .comment {
        display: block;
    }

    .review-one__content {
        padding-left: 0px;
    }

    .comments-area .comment-box .author-thumb {
        margin-bottom: 15px;
    }

    .review-one__content-top {
        display: block;
    }

    .cart-page .table-responsive {
        margin-bottom: 30px;
    }

    .cart-total li:nth-child(2) span:first-child {
        right: 0px;
    }

    .cart-total li {
        justify-content: flex-start;
    }

        .cart-total li span:first-child {
            text-align: left;
        }

        .cart-total li span:first-child {
            margin-right: 50px;
        }

    .cart-page__buttons {
        display: block;
    }

    .cart-page__buttons-2 {
        margin-top: 10px;
        margin-left: 0px;
    }

    .checkout__payment {
        margin-top: 30px;
        padding: 49px 35px 18px;
    }

    .main-header--three .main-menu-wrapper__right {
        display: none;
    }

    .main-header--three .main-menu-wrapper__left {
        margin-right: 0px;
    }

    .main-header--three .main-menu-wrapper__logo {
        width: 100px;
    }

    .site-footer__top-title-box {
        margin-right: 0 !important;
    }
    .counter-two__left {
        position: relative;
        display: block;
        margin-top: 21px;
        margin-right: 0 !important;
    }
    .why-choose-two__counter-content h3 {
        font-size: 45px;
        font-weight: 500;
        /* letter-spacing: 0.1em; */
        font-family: var(--qutiiz-font-two) !important;
        line-height: 60px !important;
    }
    .project-two {
        position: relative;
        display: block;
        padding: 26px 0 0;
    }
}

.site-footer__top-title-box {
    margin-right: 108px;
}

.footer-top ul li a::after {
    content: "\f104";
    font-family: fontawesome;
    right: 0;
    position: absolute;
    vertical-align: middle;
}

.footer-top ul li {
    font-size: 14px;
    line-height: 23px;
    list-style: outside none none;
    margin-bottom: 16px;
    padding-right: 12px;
    position: relative;
}

.logo {
    float: right;
}

.tooltip .tooltip-arrow::before {
    border-color: #111 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0 ) rgba(0, 0, 0, 0 );
    content: "";
    z-index: -3;
    transform: translateX(60%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateX(4%);
    -ms-transform: translateY(-50%);
    border-radius: 0 0 106px 104px;
    position: relative;
    border-style: solid;
    border-width: 10px;
    content: "";
    right: 41px;
    top: 35px;
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
}

.select::after {
    color: #878787;
    content: "";
    cursor: pointer;
    font-family: fontawesome;
    font-size: 15px;
    padding: 12px 0;
    pointer-events: none;
    position: absolute;
    left: 15px;
    top: 0;
    right: auto;
}
div#navbarSupportedContent {
    width: 61%;
    padding-right: 50px;
    float: left;
    padding-left: 0;
}

.listing_box h5 i{
    padding: 5px;
}
.coustom-breadcrumb a::after {
    color: #fff;
    content: "\f104";
    font-family: fontawesome;
    position: absolute;
    left: -5px;
    vertical-align: middle;
    right: auto;
}
.contact_detail li {
    list-style: none;
    color: #555;
    font-size: 16px;
    line-height: 24px;
    margin: 20px 0;
    padding: 0;
}
.fa-angle-right:before {
    content: "\f104" !important;
}
.owl-buttons {
    text-align: left;
}
section#listing_img_slider {
    direction: ltr;
}
#info_toggle {
    float: right;
}
.main_features {
    display: flex;
}
.listing_other_info button {
    background: 0 0;
    border: 0;
    border-radius: 0;
    font-size: 16px;
    text-transform: uppercase;
    padding: 26px 0;
    margin: 0 0px 0 40px;
    color: #fff;
}

.icon_wrap .fa {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #e6e5e5;
    border-radius: 50%;
    color: #555;
    display: inline-block;
    font-size: 22px;
    height: 44px;
    line-height: 44px;
    margin-left: 15px;
    text-align: center;
    vertical-align: middle;
    width: 44px;
    padding-right: inherit;
}
@media only screen and (max-width: 767px) {
    body.index2 button.navbar-toggler {
        float: left;
    }

    .header_wrap.margin-remove {
        display: none;
    }

    #liLang {
        display: inherit !important;
    }
}

@media (max-width: 767px) {
    .header_style2 .navbar-nav, .header_style2 .navbar-nav > li {
        border-bottom: 1px solid rgba(0,0,0,.1) !important;
        display: block;
        text-align: right;
    }
    div#navbarSupportedContent {
        width: 100%;
        /* padding-right: 50px; */
        float: right !important;
        /* padding-left: 0; */
        text-align: right;
        padding-right: 0;
    }
}

@media (max-width: 767px) {
    body.index2 .navbar-header {
        width: 100%
    }

    .header_style2 .logo {
        margin: 0;
        width: 84%;
    }

    button.navbar-toggler.collapsed {
        /* padding-right: 0px; */
        float: left;
        width: 16%;
    }
}